<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minish Cap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<!-- header -->
<header>
<!-- logo -->
    <a href="" class="logo"><img src="img/logo.png" alt=""></a>

    <!-- navlinks -->
    <ul class="navLinks">
        <li><a href="">Legend</a></li>
        <li><a href="">Arsenal</a></li>
        <li><a href="">Strategy</a></li>
        <li><a href="">KinStones</a></li>
    </ul>

    <!-- bars-menu -->
        <i class="fa-solid fa-bars-staggered" id="bars-menu"></i>   
</header>

<!-- hero section -->
<section class="hero">
    
    <div class="hero-image">
        <img src="img/main.png" alt="">
    </div>

    <div class="hero-text">
        <h5>Nintendo</h5>
        <h4>The Legend Grows</h4>
        <h2>The Legend of Zelda, The Minish Cap</h2>
        <p>When the sorcerar Vaati turns princess Zelda to stone, Link embarks on a quest that will take him to places he's never imagined. Using the power of a mystical hat called the <span>Minish Cap</span>, the Hylian heor shrink down for a massive quest ...on a microscopic scale!</p>

        <a href="" class="btn">Watch Trailer<i class="fa-regular fa-circle-play"></i></a>

        <a href="" class="btn cta">Play<i class="fa-solid fa-gamepad"></i></a>

    </div>



</section>


</body>
</html>